-- Initial Haswerk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haswerk
version:             0.0
synopsis:            3D action game
-- description:
homepage:            https://github.com/fumieval/Haswerk
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:
  assets/*.png

executable Haswerk
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions: ConstraintKinds, FlexibleContexts, LambdaCase, TypeFamilies, TemplateHaskell, GADTs, TypeOperators, DataKinds, Rank2Types, TemplateHaskell, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, NoImplicitPrelude, BangPatterns, TupleSections
  build-depends:       base
    , adjunctions
    , array
    , boundingboxes
    , bytestring
    , containers
    , control-bool
    , deepseq
    , distributive
    , either
    , exceptions
    , extensible
    , filepath
    , heaps
    , holz
    , JuicyPixels
    , lens
    , linear
    , mtl
    , objective
    , profunctors
    , random
    , reflection
    , stm
    , transformers
    , unordered-containers
    , vector
    , witherable
  hs-source-dirs:      src
  ghc-options: -O2 -threaded -fexcess-precision -optc-O3
  default-language:    Haskell2010
