-- Initial Haswerk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haswerk
version:             0.0
synopsis:            3D action game
-- description:
homepage:            https://github.com/fumieval/Haswerk
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:
  assets/*.png

executable Haswerk
  main-is:             main.hs
  default-extensions: ScopedTypeVariables
    , ConstraintKinds
    , FlexibleContexts
    , LambdaCase
    , TypeFamilies
    , TemplateHaskell
    , GADTs
    , TypeOperators
    , DataKinds
    , Rank2Types
    , TemplateHaskell
    , MultiParamTypeClasses
    , FunctionalDependencies
    , FlexibleInstances
    , BangPatterns
    , TupleSections
    , MultiWayIf
  build-depends:       base
    , adjunctions
    , array
    , boundingboxes
    , bytestring
    , containers
    , control-bool
    , deepseq
    , distributive
    , either
    , exceptions
    , extensible
    , filepath
    , heaps
    , holz
    , JuicyPixels
    , lens
    , linear
    , mtl
    , objective
    , profunctors
    , random
    , reflection
    , stm
    , transformers
    , unordered-containers
    , vector
    , witherable
    , hashable
    , raw-strings-qq
    , unliftio
  hs-source-dirs:      src
  ghc-options: -O2 -threaded -fexcess-precision -optc-O3 -rtsopts
  default-language:    Haskell2010
  other-modules:
    Assets
    Block
    Entity
    Geometry
    Lib.Cube
    Lib.TPQueue
    Paths_Haswerk
    Player
    Vertex
