-- Initial Haswerk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haswerk
version:             0.0
synopsis:            3D action game
-- description:         
homepage:            https://github.com/fumieval/Haswerk
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files:
  assets/*.png

executable Haswerk
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, call >=0.1 && <0.2, cereal, bytestring, containers, lens, linear, mtl, objective, clean-unions, distributive, vector, mmd == 0.1.0.0, filepath
  hs-source-dirs:      src
  ghc-options: -O2 -threaded -fexcess-precision
  default-language:    Haskell2010